<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .h1{
            text-decoration: none;
            font-size: 25px;
            font-weight: 400;
            display: inline;
            padding: 2%;
            color: white;
            margin-bottom: 100%;
        }
        a{
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 1%;
        }
        hr{
            color:  chartreuse;
            margin-left: 3%;
            margin-right: 3%;
        }
        a:hover{
            color: red;
            font-style: italic;
            font-weight: 800;
            box-shadow: 10px 5px 30px 13px yellow;
            /* box-shadow: 1px 2px 40px 5px yellow; */
            background-color: rgb(255, 255, 0, 0.6);
            border-style: hidden;
            border-radius: 5px;
        }
        .form-area{
        margin-top: 2%;
        margin-bottom: 3%;
        width: 700px;
        height: 700px;
        margin-left: 30%;
        /* margin-bottom: 10%; */
       /* position: relative; */
        background: rgba(0,0,0,0.5);
        text-align: center;
        padding: 35px;
        /* padding-bottom: 10px; */
        border: 20px solid rgb(217, 12, 12);
        border-radius: 100px;
}

    .p2{
        background-image: url(Kabete-National-Poly.jpg); 
        background-repeat: no-repeat; 
        background-size: cover; 
        margin-bottom: -3%; 
        margin-top: -1%; 
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <center>
        <div style="background-color: green;">
            <img src="/logo.png" alt="WAWAAA" width="10%" height="5%">
            <h1>JONNIE WEBSITE!!!</h1>
            <hr size="8"> 
            <div class="h1">
                <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="#About">About Us</a> &nbsp;&nbsp;&nbsp;
                <a href="#Services">Services</a> &nbsp;&nbsp;&nbsp;
                <a href="#courses">Our Courses</a> &nbsp;&nbsp;&nbsp;
                <a href="#Management">Management Team</a> &nbsp;&nbsp;&nbsp;
                <a href="ContactUs.html">Contact Us</a>
            </div>
            </div>
    </center>
<div class="p2" style=>
        <div class="form-area">
            <form>
                <div id="contact">
                    <caption><h3 style="color: white; margin-left: -40%;">Leave Us A Message Here.......</h3></caption><br><br>
                    <input type="text" placeholder="First Name" style="padding: 20px; width: 40%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Last Name" style="padding: 20px; width: 40%;"><br><br><br>
                    <input type="email" placeholder="Email" style="padding: 20px; width: 40%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="number" placeholder="Phone" style="padding: 20px; width: 40%;"><br><br>
                    <textarea name="Message" id="Message" cols="50" rows="3" placeholder="Message" style="padding: 20px; width: 96%;"></textarea><br><br><br>
                    <input type="submit" style="padding: 20px; width: 96%;">
                </div>
            </form>
        </div>
</div>

    <section class="row" style="background-color: green;">
        <div class="col-md-3" style="margin-left: 100px;">
            <h3 style="color: white; margin-top: 5%;">CONNECT</h3>
            <p style="color: white;">Progarmming is practically interesting. The mastery of the technological advancement makes it more interesting. Coding goes hand in hand with discipline and dedication to master the concept in the programming language. join us as we make a difference in the tec world</p>
        </div>
        <div class="col-md-3" style="margin-left: 100px;">
            <h3 style="color: white; margin-top: 5%">Links</h3>
            <div> 
                <a href="index.html">Home</a><br>
                <a href="#About">About Us</a><br>
                <a href="#Services">Services</a><br>
                <a href="#courses">Our Courses</a><br>
                <a href="#Management">Management Team</a><br>
                <a href="ContactUs.html">Contact Us</a>
            </div>
        </div>
        <div class="col-md-3" style="margin-left: 100px;">
            <h3 style="color: white; margin-top: 5%">Newsletter</h3>
            <input type="email" placeholder="your email id here" style="width: 100%; padding: 4%; border-radius: 10px; border-color: white;">
            <br><br>
            <button style="width: 100%; background-color: orange; padding: 5px; color: white; font-size: 25px; border-color: orange; border-radius: 10px;">subscribe</button>
        </div>
    </section>
    <footer>
        <center><p style="background-color: black; color:white; align-self: center;">PRODUCED BY JOHNNIE. copyright ©2023.  @ KABETE NATIONAL POLYTECHNIC, ALL RIGHTS RESERVED.....</p>
        </center>
    </footer>
</body>
</html>